// useful mixins, from https://github.com/dmitryf/elements
@import "elements.less";
@linkColor: #FF4E00;
@accentColor: #0053b0;

body.create-collection {
}
body.create-collection #header {
}
div#input {
/*    background: url(./img/lightpaperfibers.png);*/
    background: #fff;
    color: #333;
    font-weight: bold;
}
div#input textarea, div#input input{
    width: 450px;
    color: #333;
    font-size: 20px;
    float:left;
    margin-right: 10px;
    background-color: #fff;
}

div#input textarea.artifactList {
    height: 66px;
    font-size: 18px;
}
div#input textarea.no-input-yet, div#input input.no-input-yet {
    color: #aaa;
}

div#input textarea:focus, div#input input:focus{
/*    border-color: #ff4e00;*/
}
#input ul {
    padding-left:0;
}
#input ul li {
    list-style-type: none;
    clear:both;
}


div#input legend {
    width: 250px;
    color: #555;
    float:left;
    clear:left;
    font-size: 20px;
    text-align: right;
    padding: .2em 20px 0 0;
    line-height: 1.3;
   margin-bottom: 5px;
}
div#input legend a {
    text-decoration: none;
   color: #888;
    border-bottom: 2px dotted #888;
}
div#input legend a:hover {
    border-bottom:2px solid @linkColor;
   color:@linkColor;
}
div#input span.paren {
    display:block;
}

legend span.limit {
    display:block;
    color: #888;
    font-weight: normal;
    font-size: 15px;
}

ul.pullers {
    float: left;
    width: 100%;
    margin-bottom: 70px;
   &.bibtex {
      margin-bottom: 20px;
      margin-top:50px;
   }
}
img.loading {
    height: 30px;
    float:left;
}

div.progressbar {
    margin: 3px 0 0 5px;
    color: #ff4e00;
    float:left;
}




/* inline registration form
*****************************************************************************
*****************************************************************************
*****************************************************************************/

#inline-register {
    clear:both;
}
#inline-register fieldset {
    border:none;
    width:450px;
    margin:0;
    padding:0;
}

#inline-register div.form-item{
    float:left;
    width: 49%;
}
#inline-register div.form-item:first-child {
    margin-right:2%;
}
div#input #inline-register  div.form-item legend{
    display: block;
    float:left;
    width:100%;
    text-align: left;
    font-size: 14px;
    color:#555;
    margin:4px 0 0 3px;

}
#inline-register div.form-item span.help-inline {
    margin-top: -20px;
    float: left;
    margin-left: 43px;
    font-size: 12px;
    font-weight: normal;
}
#inline-register div.form-item img.loading {
    height: 20px;
    display: inline;
    margin-top: 0px;
    margin-left: 0;
}
div#input #inline-register input {
    width: 96%;
}
div#input input#input_bibtex {
   border:none;
}
li#bibtex-import {
   span.added {
      padding-top:8px;
      font-size:24px;
      span.items-added-msg {
         span.from {
            font-size: 16px;
            display:block;
            margin-top:5px;
            color:#888;
            a.help-text {
               font-size: 14px;
               border-bottom:1px dotted #888;
               color: #888;
               &:hover{
                  color: @linkColor;
                  text-decoration:  none;
                  border-bottom: 1px solid @linkColor;
               }
            }
         }
      }
   }
   div.toggler_contents {

      span.btn {
         margin-top: 10px;
      }
      div.uneditable-input {
         float:left;
         width: 450px;
      }
      span.btn-file{
         float:left;
      }
      img.loading {
         height:35px;
         margin-top: 5px;
      }
      div.progressbar {
         font-size: 20px;
         margin-top:15px
      }
   }
}







/* go-button section
*****************************************************************************
*****************************************************************************
*****************************************************************************/
p#artcounter {
    font-size: 20px;
    margin:0 0 10px 270px;
    font-weight: normal;
    float:left;
    clear:left;
}
p#artcounter span.count{
    color: #ff4e00;
    font-weight: bold;
}
div#create-button {
    clear:both;
    margin-top:25px;
}
div#create-button img.loading {
   height: 41px;
   margin: 4px 0 0 46px;
   margin-top: -50px;
}
div#create-button legend, div#create-button input {
    font-size:30px;
    font-weight: bold;
}
div#create-button input {
    font-weight: normal;
    width: 370px;
    float:left;
    color: #555;
    margin-right: 10px;
}
div#create-button div.clearfix {
    clear:both;
}

span.added {
    display:block;
    font-size: 20px;
    font-weight: normal;
    color: #555;
    padding-top: .2em;
   span.items-added-msg {
      padding-left:.2em;
   }
   span.count {
      font-weight: bold;
   }
}
#go-button {
   font-size: 1.5em;
   height: 42px;
   margin: 0 0 0 -5px;
   width: 76px;
}

span.sorry {
    display:block;
    color: #888;    
    font-size: 15px;
}

