
// useful mixins, from https://github.com/dmitryf/elements
@import "elements.less";
@linkColor: #FF4E00;


/* globals */
html {
    margin:0;
    padding:0;
    height: 100%;
}
body {
    font-family: "Helvetica", sans-serif;
    margin: 0;
    background: #ff4e00;
    background: url(../img/orange-noise.png);
    height: 100%;
    padding-bottom: 0;

   div#namechange {
      font-size: 16px;
      background: #444;
      color: #fff;
      text-align: center;
      padding:10px 0;
      em { font-style: normal; color: @linkColor;}
      a.dismiss {
         float:right;
         padding-right: 20px;
         color: #fff;
         font-size: 14px;
         border-bottom: #000;
         &:hover{color: @linkColor; }
      }
   }
}
ul, li {
    padding: 0;
    margin: 0;
}
li {
    list-style-type: none;
}
pre {
    margin-left:0;
    padding-left: 0;
    margin-top: 0;
}
legend {
   border-bottom: none;
}
body a:link {
    text-decoration: none;
    cursor: pointer;    
}
body a:hover {
    text-decoration: underline;
   color:@linkColor;
}
.btn-primary {
   font-family: rokkitt, cambria, serif;
}

.wrapper {
    margin: 0 auto;
    display: block;
    width: 1030px; // to line collection name with logo...hacky
}
.clearfix {
    clear:both;
}
h3 {
    margin: 0px;
    margin-top:20px;
}
a {
    color: #ff4e00;
    cursor: pointer;
}

p, ul {
    line-height: 1.5;
    font-size: 16px;
}







/* navbar
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div.navbar {
   width:1100px;
   margin: 0 auto;
   font-family: rokkitt, cambria, serif;

   .navbar-inner{
      .border-radius(0, 5px, 5px, 0);
      .drop-shadow(0, 5px, 10px, 0.2);
      padding-right:0;
      height: 62px;

      a.brand {
         margin-left:-10px;
      }

      .nav { position: static;}
   }

   a.brand img{
      height: 35px;
      margin-top: 0;
   }

   li {
      margin-top: 10px;

      &.divider-vertical {
         height: 35px;
         margin-top: 15px;
      }

      &.acct-mgt {
         &#logged-in {
            display:none;

            span.username {
               font-weight: bold;
               &:hover {color: @linkColor;}
            }
            span#logout-link {
               font-size: 12px; font-family: Helvetica, arial;
               &:hover {color: @linkColor;}
            }
         }
      }

      .control-group { margin: 0; }

      div.dropdown-menu {
         padding:15px 20px 20px;
         background:url(../img/grey-noise.png);
         &::after {
            border-bottom:6px solid #E2E2E2;
         }

         .btn-primary {
            margin-top:0;
            float:right;
            font-size:20px;
         }
         span.help-inline {
            height:22px;
            min-width: 40px;
            float: right;
            font-family: helvetica, aria, sans-serif;
            font-size:12px;

            img { height:22px; float:right; }
         }
      }
   }

   li#logged-in {
      div.dropdown-menu{
         min-width: 200px;
         padding:5px 0 10px 0;
         h3{
            margin-top: 0;
            border-bottom: 1px solid #ccc;
            text-align:center;

            &.none {
               text-align: left;
               line-height: 1;
               font-size:16px;
               padding: 20px;

               a {color: @linkColor; display:inline; padding:0;}
            }
         }
         img.loading {margin:5px auto 0; float:none; display:block;}
      }
   }

   a#uservoice {
      position: relative;
      display: block;
      margin-top: -26px;
      z-index: 3;
      padding-right:0;

//      &:hover {margin-top: -25px;}
   }
}






/* page header
*****************************************************************************
*****************************************************************************
*****************************************************************************/
div#page-header {
    padding-top: 30px;
    /*    background-color: #ff4e00;*/
    /*    background: url(img/h2-bg.png) bottom  left repeat-x;*/
}
div#page-header h2 {
    font-family: rokkitt, georgia, sans-serif;
    color: #fff;
    font-size: 30px;
    margin:0;
    float:none;
}
div#page-header img {
    margin-left:-32px;
    height:auto;
    float:left;
    padding-top: 7px;
}


div.main {
    box-shadow: 0px 3px 16px -3px #333;
    background: #fff;
    padding-top: 30px;
    font-size: 18px;
    padding-bottom: 100px;
    color: #333;
    min-height: 350px
}
div.main p {
}
div.main h3:first {
    margin-top: 0;

}


/* homepage
*****************************************************************************
*****************************************************************************
*****************************************************************************/



div#tagline {
    color:#fff;
    height: 455px;
    position: relative;
/*    background:url(img/tagline-bg.png) bottom left repeat-x;*/
}


div#tagline div.wrapper {
    position: relative;
}
body.homepage div#page-header {
    display:none;
}





/* the image */
#tagline #img-bar {
    position: relative;
}
#tagline img {
    height: 430px;
    width: auto;
    position: absolute;
    right: 0;
    top: 15px;
    z-index: 2;
}





/* the tagline and subtagline */
#tagline #text-bar {
    padding: 20px 0 0 0;
    position: absolute;
    width:100%;
    top: 50px;
/*    background: #da5015;*/
}


#tagline #text-bar h2 {
    color: #fff;
    font-family: 'rokkitt', 'georgia', serif;
    font-size: 46px;
    font-weight: bold;
    margin-bottom:0;
    line-height: .8;
    background: transparent;
    width: 576px;
    margin:0;
    padding:0;

}

div#tagline p.subtagline{
    font-size: 23px;
    line-height: 1.2;
    width: 550px;
    font-family: rokkitt, georgia, sans-serif;
    margin-top: 14px;
}
div#tagline p a {
    color: #fff;
    text-decoration: none; 
    border-bottom: 2px dotted #fff;
}
div#tagline p a:hover {
    border-bottom:2px solid #fff;
}



/* the call-to-action button and environs */

#button-bar {
    width: 100%;
    position: absolute;
    top: 300px;
}

#call-to-action span.container {
    height: 114px;
    display:block;
    float:left;
    width: 330px;
}
a#create-collection {
    margin: 3px 0 0 20px;
   font-size: 2.1em;
}

p#example-collection {
    width: 100px;
    font-size: 14px;
    float: left;
    width: 100px;
    margin-top: 3px;
    padding-left: 15px;
    border-left: 1px solid 
    #EEE;
    margin-left: 5px;
}
p#example-collection a {
    font-size: 22px;
    display: block;
    width: 175px
}



/* the "selling points" section
*************************************************/
div#selling-points{
    background-color:#333;
    padding:20px 0;
    margin-top: -34px;
    min-height: 300px;
    border-top: 1px solid #fff;
    background-position: bottom;
    background-repeat: repeat-x;

}

div#selling-points p {
    margin-top:0;
    color: #bbb;
    line-height: 1.4;
}

#selling-points ul li {
    float:left;
    width: 27%;
    padding-right:3%;
    margin-right: 3%;
    border-right: 1px dotted #555;
    list-style-type: none;
    min-height: 300px;
}
#selling-points ul li:last-child {
    border-right:none;
}

#selling-points h3{
    color:#fff;
    font-family:rokkitt, georgia, serif;
    font-weight: normal;
    font-size: 26px;
    height: 61px;
    padding-top: 8px;
    padding-bottom:0;
    line-height: 1;
    margin-top: 0px;
    text-shadow: 3px 3px 7px #111;
    padding-bottom: 10px;
    
}
h3#metrics-in-seconds {
    background:url(../img/stopwatch-icon.png) no-repeat top left;
    padding-left: 72px;
}
h3#embed-metrics-anywhere {
    background:url(../img/suitcase-icon.png) no-repeat top left;
    padding-left: 79px;
}
h3#its-on-us {
    background:url(../img/free-icon.png) no-repeat top left;
    padding-left: 122px;
    padding-top: 30px;
    margin-left: -30px;
    height: 47px;
    padding-bottom: 0;
}









/* "faq" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

table {
    border-collapse: collapse;
    padding:2px;
    border-color: #ccc;
    width: 700px;
}
td {
    padding: 3px 8px;
    border:1px solid #ccc;
    border-left:none;
    border-right:none;
}
th {
    background: #FF4E00;
    color:#fff;
    border:none;
}
#faq div.wrapper{
}
#faq {
    background: #fff;
    padding-bottom: 50px;
    padding-top: 40px;
}

ul#providers-metadata > li {
    margin-bottom: 15px;
}

ul#providers-metadata li ul li{
    list-style-type: none;
}

ul#providers-metadata li img {
    margin-bottom: -.2em;
}

#toc {
    border: 1px solid #333333;
    line-height: 1.5;
    float: right;
    margin: 16px 21px 12px;
    padding: 16px;
    text-align: left;
    -webkit-border-radius: 4px;    /* CSS3 rounded borders for Safari      */
    -moz-border-radius: 4px;       /* CSS3 rounded borders for Firefox   */
}




/* "about" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div#about img {
    float:left;
    margin:5px 15px 10px 0;
    border:1px solid #555;
   height: 138px;
}
div#about p {
    margin-top: 0;
    margin-bottom: .5em;
}
div#about h3 {
    margin-top: 50px;
    font-family:rokkitt, Georgia, serif;
    color: #555;
    margin-bottom: 10px;
    font-size: 30px;
}
div#about div.team-member.second {
    margin-top: 50px;
}


/* "api" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

table {
    border-collapse: collapse;
    padding:2px;
    border-color: #ccc;
    width: 700px;
}
td {
    padding: 3px 8px;
    border:1px solid #ccc;
    border-left:none;
    border-right:none;
}
th {
    background: #FF4E00;
    color:#fff;
    border:none;
}
h2#api {
    clear:both; /* clears the floated ti-data embedded stuff */
    padding-top: 70px;
}

h3.apicall:first-of-type {
    margin-top: 50px;
}




div#api{
    margin-top: 120px;
}
#toc {
    border: 1px solid #333333;
    float: right;
    margin: 16px 21px 12px;
    padding: 16px;
    text-align: left;
    -webkit-border-radius: 4px;    /* CSS3 rounded borders for Safari      */
    -moz-border-radius: 4px;       /* CSS3 rounded borders for Firefox   */
}

a.tocBackLink {
    text-align: right;
    font-size: 10px;
    font-weight: normal;
    margin-left: 10px;
}
pre {
    font-family:consolas, monospace;
    background: #333;
    color: #eee;
    padding: 1em;
    width: 965px;
    overflow-x: scroll;
}
h3.apicall {
    white-space: normal !important;
    font-family:consolas, monospace;
    margin-top: 150px;
    font-size:30px;
    color: #555;
    margin-bottom: 10px;
}
div#docs h4 {
    font-size: 22px;
    margin-bottom: 5px;
}
div#docs ul.metrics {
    margin-left: 0;
}


.description {
/*    margin-left: 50px;*/
}

/* footer
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div#footer {
    font-size:100%;    
    clear:both;
    color: #555;
    padding-top: 50px;
    width: 100%;
}
body.homepage div#footer {
    background: #333;
}
div#footer div.wrapper{
    padding: 20px 30px 50px;
    margin-top: 50px;
    height: 50px;
    width: 1100px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    background: #fff;
    margin:0 auto;
    
}
div#footer p {
    margin:6px 0 0 0;
    line-height: 1;
    font-size: 14px;
    line-height: 1.3;
}
div#footer img {
    float:left;
    padding-right: 20px;
    padding-left: 10px;
}
div#footer-text{
    padding-top:12px;
    
}

div.tooltip {
   font-size: 12px;
   width:140px;
   line-height:1.5;
   &.in {
      opacity: 1;
   }
   div.tooltip-inner {
      padding-top:8px;
      padding-bottom:8px;
   }
}

