
@linkColor: #FF4E00;
@generalColor: #0053b0;

@publicColor: #4DAF4A;
@scholarsColor: #377EB8;
@metricsSectionWidth: 1100px;
@zoomCellWidth: (@metricsSectionWidth / 6);


/* report
*****************************************************************************
*****************************************************************************
*****************************************************************************/

#page-header h2 span {
    font-size:16px;
    margin-left:10px;
    font-family: helvetica, arial, sans-serif;
}
#page-header img.loading {
    height: 32px;
    margin-top: -2px;
    margin-right: 5px;
}
#report {
    padding-bottom: 20px;
}
#report-meta {
   margin: -102px 90px 0 0;
   float:right;
   div#num-items {
      color:white;
      padding-top: 41px;
      display: block;
      float: right;
      padding-right: 11px;
      font-size: 14px;
      span.value {font-weight: bold; font-size: 16px;}
      a {
         color: #fff;
         &:hover {color: #fff;}
      }
   }

   div#report-button {
      width: 155px;
      float:right;
      margin-top: 37px;
      div.download {
         margin-left: 10px;
         float:left;
      }
      button  {
         margin-bottom: 5px;
         display: block;
         float:left;
      }
   }
   #share {
       float:right;
       margin: 42px 0 0 0;
       width: 80px;
   }
}






p.something-missing {
    clear: left;
    padding: 50px 20px 20px 0;
    font-size: 75%;
    color: #999;
    background:#fff;
    text-align: right;
    margin:0;
}

.tweet-this iframe {
    width:97px;
}

.twitter-feed {
    clear:both;
    padding-top: 30px;
}
input.report {
    border-top: none;
    border-left: none;
    border-bottom: 1px solid #EEE;
    border-right: 1px solid #EEE;
    background-color: #FF4E00;
    color: #FFF;
    margin-top:3px;
    height:28px;
}






/** report printout ******************************************************/
div#metrics {
   min-height: 500px;
   background: none repeat scroll 0 0 #FFFFFF;
   float: left;
   width: 100%;
   margin-top:25px;
   div.wrapper {
      width: @metricsSectionWidth;
   }

   h3 {
      font-family: rokkitt, georgia, serif;
      font-size:35px;
      color:@linkColor;
      clear:both;
      font-weight:bold;
   }
   div.genre {display:none}
}

// li.item is in #metrics, but big enough it gets its own block.
li.item {
   margin-bottom:15px;
   float:left;
   clear:both;
   &.zoomed {
      div.biblio h5 span.title {color: @linkColor;}
   }

   div.glyph {
      float:left;
      cursor:pointer;
      ul.glyph {
         width: 50px;
         li.scholars li {
            span.value {background: @scholarsColor;}
            margin-bottom:1px;
            bottom:0;
         }
         li.public span.value {
            background: #1a78e1;
            top:0;
         }
         li {
            ul{
               li {
                  height: 15px;
                  position: relative;
                  border-right:1px solid #ffffff;
                  width: 9px;
                  float:left;
                  span.value{
                     width: 100%;
                     position: absolute;
                     bottom:0;
                     height: 0;
                     text-indent: -9999px; // hide the values
                  }
               }
            }
         }

      }
   }

   a.item-delete-button{
      margin-left:-50px;
      width: 50px;
      height: 25px;
      color: #999;
      display:block;
      font-size:12px;
      float:left;
      &:hover {color:red;}
      display:none; // show when item is zoomed
   }

   div.biblio{
      float:left;
      width: 770px;
      padding-right: 30px;
      h5 {
         font-size:16px;
         margin: 0 0 -3px 0;
         cursor:pointer;
         a {
            width: 12px;
            height: 12px;
            margin-right: 5px;
            background: url(../img/linkout-icon.png);
            background-repeat: no-repeat;
            background-position: right 1px;
            display:inline-block;
            span.help-text{
               display:none;
               padding-left:16px;
               float:left;
               margin-top:-2px;
               color: @linkColor;
               font-size:12px;
               font-weight: normal;
               text-decoration: none;
            }
            &:hover {
               background-position: right -23px;
               span.help-text{display: inline-block;}
            }
         }
      }

      span.year, span.authors, span.repo, span.descr {
         font-size:12px;
         color: #888;
         line-height: 1.3;
      }
      span.repo {font-style:italic;}
   }

   div.badges {
      width: 280px;
      margin-left: 20px;
      float:left;
      ul.audience-badges {
         float:left;
         width: 20px;
         margin-top: 12px;
         margin-left:-20px;
         li.ti-badge {
            height: 7px;
            margin-right:3px;
            float:right;
            width: 7px;
            background: url(../img/blue-dot.png) no-repeat;
         }
      }
      ul.cell-badges {
         li.ti-badge {
            line-height: 1.4;
            display:inline-block;
            &.scholars {background: @scholarsColor;}
            &.public {background: @publicColor;}
         }
      }
   }

   div.zoom {
      float:left;
      clear:left;
      margin: 5px 0 35px;
      padding-bottom: 15px;
      border-top: 1px solid #aaa;
      background: url(../img/shadow-horiz-divider.png) bottom center no-repeat;


      span.value{ font-weight: bold;}

      div.audience {
         &.scholars {
            margin-right: 40px;
            span.bar {background: @scholarsColor;}
            h6 {color: @scholarsColor;}
         }
         &.public {
            span.bar {background: @publicColor;}
            h6 {color: @publicColor;}
         }
         width: 370px;
         float:left;
         margin-left:10px;


         h5 {
            margin-bottom: 0;
            margin-left:162px;
            color: #555;
            &:after {content: " audience"}
//            width: 350px;
//            margin-left: 160px;
         }

         ul.engagement-types {
            li.engagement-type {
               margin-bottom: 25px;
               float:left;
               h6  {
                  font-weight: normal;
                  font-size: 13px;
                  span.engagement-type { font-weight: bold;}
               }
               ul.metrics {
                  li {
                     float:left;
                     width: 100%;
                     margin: 0 0 5px 0;

                     div.line {
                        width: 250px;
                        height: 16px;
                        margin-top:-6px;
                        border-bottom: 1px solid #bbb;
                        float:left;

                        div.percentile-fail {
                           color: #999;
                           font-size:11px;
                           margin-top: 6px;
                           background: #fff;
                           span {
                              text-align: left;
                              padding:0 4px;
                           }
                        }

                        div.metric-perc-range {
                           position:relative;
                           &.estimate {display:none;}

                           span.bar{
                              height:5px;
                              margin-top:12px;
                              display: block;
                           }

                           span.endpoint {
                              font-size: 10px;
                              display:block;
                              position:absolute;
                              top:2px;
                              color: #999;
                              &.start {left:0;}
                              &.end {right:0;}
                           }
                        }
                     }

                     div.meta {
                        width: 100px;
                        margin-right: 10px;
                        float:left;
                        display:block;
                        text-align: right;
                        font-size:11px;
                        color: #555;

                        a.value-and-name  {
                           span.value {font-weight: normal;}
                           width: 130px;
                           display:inline-block;
                           width: 75px;
                           line-height: 1.3;
                           margin-right: 5px;
                           color: #999;
                           &:hover {color: @linkColor;}
                        }
                        img {
                           float:right;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}

